# auth-server

./: .gitignore  README.md  build.gradle  settings.gradle  structure101-settings.java.hsw
adapter-layer/persistence/: build.gradle
adapter-layer/persistence/src/main/java/com/nlimits/authserver/adapter/output/persistence/user/: JpaUser.java  JpaUserPersistenceAdapter.java  JpaUserRepository.java  LocalDateTimeAttributeConverter.java  UserMapper.java  UserPersistenceLayerConfiguration.java
adapter-layer/web/: build.gradle
adapter-layer/web/src/main/java/com/nlimits/authserver/adapter/in/web/user/: GlobalUserExceptionHandler.java  RegisterUserController.java
adapter-layer/web/src/main/java/com/nlimits/authserver/adapter/input/web/user/: GlobalUserExceptionHandler.java  RegisterUserController.java  UserWebLayerConfiguration.java
application-layer/: build.gradle
application-layer/src/main/java/com/nlimits/authserver/application/user/: UserApplicationLayerConfiguration.java
application-layer/src/main/java/com/nlimits/authserver/application/user/application/port/in/: DeleteUserByIdInputPort.java  FindUserByEmailInputPort.java  FindUserByIdInputPort.java  RegisterUserInputPort.java  UpdateUserByIdInputPort.java
application-layer/src/main/java/com/nlimits/authserver/application/user/application/port/input/: DeleteUserByIdInputPort.java  FindUserByEmailInputPort.java  FindUserByIdInputPort.java  RegisterUserInputPort.java  UpdateUserByIdInputPort.java
application-layer/src/main/java/com/nlimits/authserver/application/user/application/port/output/: DeleteUserByIdOutputPort.java  LoadUserByEmailOutputPort.java  LoadUserByIdOutputPort.java  PersistUserOutputPort.java  UpdateUserByIdOutputPort.java
application-layer/src/main/java/com/nlimits/authserver/application/user/application/service/: DeleteUserByIdService.java  FindUserByEmailService.java  FindUserByIdService.java  RegisterUserService.java  UpdateUserByIdService.java
application-layer/src/main/java/com/nlimits/authserver/application/user/application/service/exception/: ErrorCode.java  UserManagementException.java
application-layer/src/main/java/com/nlimits/authserver/application/user/domain/: User.java
application-layer/src/main/java/com/nlimits/authserver/application/user/domain/annotation/: EmailString.java  EmailStringValidator.java  NumericId.java  PasswordString.java  UsernameString.java
application-layer/src/test/java/com/nlimits/authserver/application/user/application/service/: DeleteUserByIdServiceTest.java  FindUserByEmailServiceTest.java  FindUserByIdServiceTest.java  RegisterUserServiceTest.java  TestUtils.java  UpdateUserByIdServiceTest.java
common-layer/: build.gradle
common-layer/src/main/java/com/nlimits/authserver/common/: InputPortImpl.java  PersistenceAdapter.java  SelfValidating.java  WebAdapter.java
common-layer/src/main/java/com/nlimits/authserver/common/annotation/: InputPortImpl.java  PersistenceAdapter.java  WebAdapter.java
common-layer/src/main/java/com/nlimits/authserver/common/web/: Response.java  ResponseData.java  VoidResponseData.java
configuration-layer/: build.gradle
configuration-layer/src/main/java/com/nlimits/authserver/configuration/: AuthServerApplication.java  AuthServerConfiguration.java
configuration-layer/src/test/java/com/nlimits/authserver/configuration/: AuthServerApplicationTests.java
