rootProject.name = 'auth-server'

include 'application-layer'
findProject(':application-layer')?.name = 'application'

include 'common-layer'
findProject(':common-layer')?.name = 'common'

include 'adapter-layer'
findProject(':adapter-layer')?.name = 'adapter'

include 'adapter-layer:persistence'
findProject(':adapter-layer:persistence')?.name = 'persistence'

include 'adapter-layer:web'
findProject(':adapter-layer:web')?.name = 'web'

include 'configuration-layer'
findProject(':configuration-layer')?.name = 'configuration'

