dependencies {

    implementation project(':common')

    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.2.0.Final'

    implementation 'commons-validator:commons-validator:1.7'

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    //for using validation in tests
    implementation group: 'org.glassfish', name: 'javax.el', version: '3.0.0'
    implementation 'javax.el:javax.el-api:3.0.1-b06'

    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation "org.mockito:mockito-core:2.+"
}

test {
    useJUnitPlatform()
}