plugins {
    id 'org.springframework.boot' version '2.4.1'
}

dependencies {

    implementation project(':adapter-layer:web')
    implementation project(':adapter-layer:persistence')
    implementation project(':application')

    implementation 'mysql:mysql-connector-java'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}