dependencies {

    implementation group: 'org.springframework', name: 'spring-context'

    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.2.0.Final'

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
}